# paymentsystem

./: .classpath  .project  README.md  pom.xml  readme.txt
newtouch-common/: pom.xml
newtouch-common/src/main/java/com/newtouch/common/: AppContext.java
newtouch-common/src/main/java/com/newtouch/common/annotation/repository/: Inquiries.java  Update.java  Updates.java
newtouch-common/src/main/java/com/newtouch/common/model/: BaseEntity.java  LoginToken.java  PageData.java  QueryDefinition.java  QueryParams.java  ValidationDefine.java  ValidationFieldRule.java
newtouch-common/src/main/java/com/newtouch/common/model/core/: AppConfig.java  CodeCate.java
newtouch-common/src/main/java/com/newtouch/common/repository/: ConfigRepository.java  QueryDefinitionService.java  Repository.java
newtouch-common/src/main/java/com/newtouch/common/repository/impl/: QueryDefinitionServiceImpl.java  ScanRepositoryInterfaceImpl.java  UpdateDefinitionServiceImpl.java
newtouch-common/src/main/java/com/newtouch/common/service/core/: ConfigQueryService.java
newtouch-common/src/main/java/com/newtouch/common/service/core/impl/: CodeQueryServiceImpl.java
newtouch-common/src/main/java/com/newtouch/common/view/: CustomCommonsMultipartResolver.java  ExceptionResolver.java  FileUploadProgressListener.java  JsonUtils.java  PropertyUtils.java  ReqItem.java  Views.java
newtouch-common/src/main/java/com/newtouch/common/view/validation/: ValiRuleFilter.java  ValidateUtil.java
newtouch-common/src/main/resources/: ehcache.xsd
newtouch-common/src/main/resources/context/: application-cache.xml  application-core.xml
newtouch-common/src/main/resources/model/: app-core.mysql.orm.xml
newtouch-common/src/test/resources/: application-config.properties  application-context-diff.xml  application-context.xml  repository.xml
payment-platform/: .classpath  .project  pom.xml  readme.txt
payment-platform/src/main/java/com/newtouch/demo/model/: Product.java
payment-platform/src/main/java/com/newtouch/demo/repository/: CurdRepo.java
payment-platform/src/main/java/com/newtouch/demo/service/: CurdService.java
payment-platform/src/main/java/com/newtouch/payment/constant/: CommonConst.java  ErrCode.java
payment-platform/src/main/java/com/newtouch/payment/exception/: ServiceException.java
payment-platform/src/main/java/com/newtouch/payment/im/: OrderPayStatus.java  PayChannel.java  PayRequestStatus.java  PayType.java  PaymentStatus.java  PaymentTransactionStatus.java  Platform.java
payment-platform/src/main/java/com/newtouch/payment/model/: ApplyDetails.java  AuthPro.java  BusinessNum.java  CompensationRecord.java  Merchant.java  Order.java  OrderPayRequest.java  Payment.java  PaymentTransaction.java  ReconciliationDetail.java  TPayPlatformTransation.java
payment-platform/src/main/java/com/newtouch/payment/repository/: ApplyDetailsRepo.java  AuthProRepo.java  BusinessNumRepo.java  CompensationRecordRepo.java  MerchantRepo.java  OrderPayRequestRepo.java  OrderRepo.java  PayPlatformTransactionRepo.java  PaymentRepo.java  PaymentTransactionRepo.java  ReconciliationDetailRepo.java
payment-platform/src/main/java/com/newtouch/payment/service/: ApplyDetailsService.java  AuthProService.java  DynamicVerifyCodeService.java  KuaiqianGateWayService.java  KuaiqianGatewayCallBackProcessService.java  KuaiqianPayCallBackService.java  KuaiqianQuickPayCallBackProcessService.java  KuaiqianQuickPayService.java  MerchantService.java  OrderPayService.java  PayCallBackProxyService.java  PayCallBackService.java  PaymentPlatformService.java  PaymentService.java  PaymentTransactionService.java  ReconciliationDetailService.java  SerialNumberService.java  SignatureService.java  TransFlowSearch.java  TransStatusSearch.java
payment-platform/src/main/resources/: application-config.properties  application-context-diff.xml  application-context.xml  application-properties.xml  application-servlet.xml  applicationContext-service.xml  logback.xml  payment.sql  repository.xml  service.xml  validator.xsd
payment-platform/src/main/resources/payment/quickpay/: 10411004511191290.jks  mgw.properties
payment-platform/src/main/resources/paymodel/: businessNum.mysql.orm.xml  compensationRecord.mysql.orm.xml  order.mysql.orm.xml  orderpayrequest.mysql.orm.xml  payment.mysql.orm.xml  tpayplatformtransaction.mysql.orm.xml
payment-platform/src/main/resources/sql/: .gitignore  t_compensation_record.sql  t_order.sql  t_order_pay_request.sql  t_pay_platform_transaction.sql
payment-platform/src/main/resources/task/: task-scheduler.xml
payment-platform/src/main/webapp/WEB-INF/: web.xml
payment-platform/src/main/webapp/examples/curd/: index.html  query.html
payment-platform/src/main/webapp/examples/excel/: index.html
payment-platform/src/main/webapp/examples/nest-ctrl/: index.html  page-inner.html  page.html
payment-platform/src/main/webapp/examples/simple/: index.html
payment-platform/src/main/webapp/examples/ui/: checkbox.html  dialog.html  index.html  radio.html  select.html  tree.html
payment-platform/src/main/webapp/examples/upload/: index.html
payment-platform/src/main/webapp/orderpay/netpay/: detail.html  edit.html  index.html  query.html
payment-platform/src/main/webapp/resources/scripts/framework/: app-init.js  common-paging.js  common-resource.js  common-ui.js  common-vali.js  framework-init.js
payment-platform/src/main/webapp/resources/styles/css/: common.css  page.css  portal_login.css  reset.css
src/main/java/com/newtouch/common/exception/: ApplicationException.java
src/main/java/com/newtouch/common/repository/: CodeRepository.java  CommonRepository.java  RepositoryFactory.java  ScanRepositoryInterface.java  UpdateDefinitionService.java
src/main/java/com/newtouch/common/view/: ModelConvertUtils.java  ReqModel.java  RespModel.java
src/main/resources/: ehcache.xml  validator.xsd
src/main/resources/context/: application-core.xml
src/main/resources/message/: common-messages.properties  common-messages_zh_CN.properties
src/test/resources/: logback.xml
(+110 files in other folders)
