#商户编号
merchantId=104110045111912
#初始分配密码
merchantLoginKey=vpos123
#私钥证书路径 classPath路径
certFileName=/payment/quickpay/10411004511191290.jks
#私钥密码
certPassword=vpos123
#连接超时时间
timeout=60
#提交地址域名
domainName=https://sandbox.99bill.com
#提交端口
sslPort=9445
#公钥证书路径
publickey=/payment/quickpay/mgw.cer
#异步TR3接收数据地址
#tr3Url=http://180.169.24.249:8080/ebiz/noCardPayCallBackServlet
#tr3Url=http://180.169.24.249:80/ebiz/payCallBack
#版本号
version=1.0
#结算商户号
#settleMerchantId=104110045116006
#终端号
terminalId=00001913

